<!DOCTYPE html>

<html>
	<head>
		<title>Школа №141 имени Героя Советского Союза Рихрада Зорге</title>
	</head>

    <body>
    	<h4>Сайт ГБОУ Школы №141</h4>
    	<h2>Государствнное бюджетное общеобразовательное учреждение ГБОУ Школа №141 имени Героя Советского Союза Рихарда Зорге</h2>
    	<h3>Информация о школе</h3>
    	Посетите <a href="sch141.mskobr.ru" target="_blank"> официальный сайт школы</a>
    	<ul>
    		<li><b>Директор школы</b> - Худошин Виталий Валерьевич</li>
    		<li><b>Заместитель директора по воспитательной работе</b> - Кузнецова Светлана Александровна</li>
    	</ul>
    	Расписание уроков 8 "А" класса
    	<table border="8">
    		<tr>
    			<td>Время/день недели</td>
    			<td>Пондельник</td>
    			<td>Вторник</td>
    			<td>Среда</td>
    			<td>Четверг</td>
    			<td>Пятница</td>
    		</tr>
    		<tr>
    			<td>8:30 </td>
    			<td>Английский язык </td>
    			<td>Русский язык </td>
    			<td>Информатика </td>
    			<td>История России </td>
    			<td>Алгебра </td>
    		</tr>
    		<tr>
    			<td>9:25 </td>
    			<td>Алгебра </td>
    			<td>Физика </td>
    			<td>Биология </td>
    			<td>Алгебра </td>
    			<td>Физика </td>
    		</tr>
    		<tr>
    			<td>10:30 </td>
    			<td>Геометрия </td>
    			<td>Немецкий язык </td>
    			<td>Химия </td>
    			<td>Русский язык </td>
    			<td>Физ-ра </td>
    		</tr>
    		<tr>
    			<td>11:35 </td>
    			<td>ОБЖ </td>
    			<td>История России </td>
    			<td>Немецкий язык </td>
    			<td>Литература </td>
    			<td>География </td>
    		</tr>
    		<tr>
    			<td>12:25 </td>
    			<td>Химия </td>
    			<td>Алгебра </td>
    			<td>Обществознание </td>
    			<td>Английский язык </td>
    			<td>Русский язык </td>
    		</tr>
    		<tr>
    			<td>13:30 </td>
    			<td>Биология </td>
    			<td>Английский язык </td>
    			<td>География </td>
    			<td>Алгебра </td>
    			<td>Литература </td>
    		</tr>
    		<tr>
    			<td>14:30 </td>
    			<td>Финансовая грамотность/Английский язык (КПВ) </td>
    			<td> </td>
    			<td>Информатика КПВ </td>
    			<td>Физ-ра </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td>15:30 </td>
    			<td>Немецкий ДОП </td>
    			<td> </td>
    			<td> </td>
    			<td> </td>
    			<td>Немецкий ДОП </td>
    		</tr>	
    	</table>
    	Контакты:
    	Официальный сайт ГБОУ Школы №141 - <a href="sch141.mskobr.ru" target="_blank">;
    	Группа ВК - <a href="vk.com" target="_blank">;
    </body>	
</html>